|morse
l0 => pega_letra:pega.l0
l1 => pega_letra:pega.l1
l2 => pega_letra:pega.l2
led <> contador:cont.estado_led
Clk => contador:cont.Clk
Reset => pega_letra:pega.Clear
Reset => contador:cont.Clear
Ler => pega_letra:pega.ler


|morse|pega_letra:pega
letra[0] <= letra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[1] <= letra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[2] <= letra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[3] <= letra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[4] <= letra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[5] <= letra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[6] <= letra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[7] <= letra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[8] <= letra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[9] <= letra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[10] <= letra[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letra[11] <= letra[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ler => letra[0]~reg0.CLK
ler => letra[1]~reg0.CLK
ler => letra[2]~reg0.CLK
ler => letra[3]~reg0.CLK
ler => letra[4]~reg0.CLK
ler => letra[5]~reg0.CLK
ler => letra[6]~reg0.CLK
ler => letra[7]~reg0.CLK
ler => letra[8]~reg0.CLK
ler => letra[9]~reg0.CLK
ler => letra[10]~reg0.CLK
ler => letra[11]~reg0.CLK
Clear => letra[0]~reg0.ACLR
Clear => letra[1]~reg0.ACLR
Clear => letra[2]~reg0.ACLR
Clear => letra[3]~reg0.ACLR
Clear => letra[4]~reg0.ACLR
Clear => letra[5]~reg0.ACLR
Clear => letra[6]~reg0.ACLR
Clear => letra[7]~reg0.ACLR
Clear => letra[8]~reg0.ACLR
Clear => letra[9]~reg0.ACLR
Clear => letra[10]~reg0.ACLR
Clear => letra[11]~reg0.ACLR
l0 => Equal0.IN3
l0 => Equal1.IN3
l0 => Equal2.IN3
l0 => Equal3.IN3
l0 => Equal4.IN3
l0 => Equal5.IN3
l0 => Equal6.IN3
l0 => Equal7.IN3
l1 => Equal0.IN4
l1 => Equal1.IN4
l1 => Equal2.IN4
l1 => Equal3.IN4
l1 => Equal4.IN4
l1 => Equal5.IN4
l1 => Equal6.IN4
l1 => Equal7.IN4
l2 => Equal0.IN5
l2 => Equal1.IN5
l2 => Equal2.IN5
l2 => Equal3.IN5
l2 => Equal4.IN5
l2 => Equal5.IN5
l2 => Equal6.IN5
l2 => Equal7.IN5


|morse|Contador:cont
carac[0] => Mux0.IN15
carac[1] => Mux0.IN14
carac[2] => Mux0.IN13
carac[3] => Mux0.IN12
carac[4] => Mux0.IN11
carac[5] => Mux0.IN10
carac[6] => Mux0.IN9
carac[7] => Mux0.IN8
carac[8] => Mux0.IN7
carac[9] => Mux0.IN6
carac[10] => Mux0.IN5
carac[11] => Mux0.IN4
estado_led <> estado_led~reg0
Clk => estado_led~reg0.CLK
Clk => indixe[0].CLK
Clk => indixe[1].CLK
Clk => indixe[2].CLK
Clk => indixe[3].CLK
Clk => num[0].CLK
Clk => num[1].CLK
Clk => num[2].CLK
Clk => num[3].CLK
Clk => num[4].CLK
Clk => num[5].CLK
Clk => num[6].CLK
Clk => num[7].CLK
Clk => num[8].CLK
Clk => num[9].CLK
Clk => num[10].CLK
Clk => num[11].CLK
Clk => num[12].CLK
Clk => num[13].CLK
Clk => num[14].CLK
Clk => num[15].CLK
Clk => num[16].CLK
Clk => num[17].CLK
Clk => num[18].CLK
Clk => num[19].CLK
Clk => num[20].CLK
Clk => num[21].CLK
Clk => num[22].CLK
Clk => num[23].CLK
Clk => num[24].CLK
Clk => num[25].CLK
Clear => ~NO_FANOUT~


