vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Downloads/morse-20241001T162320Z-001/morse/morse.vhd
source_file = 1, morse1.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/15577631/Downloads/morse-20241001T162320Z-001/morse/db/lpm_divide_k9m.tdf
source_file = 1, C:/Users/15577631/Downloads/morse-20241001T162320Z-001/morse/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/15577631/Downloads/morse-20241001T162320Z-001/morse/db/alt_u_div_64f.tdf
source_file = 1, C:/Users/15577631/Downloads/morse-20241001T162320Z-001/morse/db/add_sub_7pc.tdf
source_file = 1, C:/Users/15577631/Downloads/morse-20241001T162320Z-001/morse/db/add_sub_8pc.tdf
design_name = morse
instance = comp, \led~output , led~output, morse, 1
instance = comp, \Clk~input , Clk~input, morse, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~0 , cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~0, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~2 , cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~2, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~4 , cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~4, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 , cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[15]~3 , cont|Mod0|auto_generated|divider|divider|StageOut[15]~3, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[15]~2 , cont|Mod0|auto_generated|divider|divider|StageOut[15]~2, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[21]~9 , cont|Mod0|auto_generated|divider|divider|StageOut[21]~9, morse, 1
instance = comp, \cont|num[20]~65 , cont|num[20]~65, morse, 1
instance = comp, \cont|num[21]~67 , cont|num[21]~67, morse, 1
instance = comp, \cont|num[21] , cont|num[21], morse, 1
instance = comp, \cont|num[22]~69 , cont|num[22]~69, morse, 1
instance = comp, \cont|num[22] , cont|num[22], morse, 1
instance = comp, \cont|num[23]~71 , cont|num[23]~71, morse, 1
instance = comp, \cont|num[23] , cont|num[23], morse, 1
instance = comp, \cont|num[24]~73 , cont|num[24]~73, morse, 1
instance = comp, \cont|num[24] , cont|num[24], morse, 1
instance = comp, \cont|num[25]~75 , cont|num[25]~75, morse, 1
instance = comp, \cont|num[25] , cont|num[25], morse, 1
instance = comp, \cont|Equal0~3 , cont|Equal0~3, morse, 1
instance = comp, \cont|num[0]~77 , cont|num[0]~77, morse, 1
instance = comp, \cont|num[0] , cont|num[0], morse, 1
instance = comp, \cont|Equal1~2 , cont|Equal1~2, morse, 1
instance = comp, \cont|Equal1~3 , cont|Equal1~3, morse, 1
instance = comp, \cont|Equal1~5 , cont|Equal1~5, morse, 1
instance = comp, \cont|num~26 , cont|num~26, morse, 1
instance = comp, \cont|num[1]~27 , cont|num[1]~27, morse, 1
instance = comp, \cont|num[1]~feeder , cont|num[1]~feeder, morse, 1
instance = comp, \cont|num[1] , cont|num[1], morse, 1
instance = comp, \cont|Equal0~0 , cont|Equal0~0, morse, 1
instance = comp, \cont|Equal0~1 , cont|Equal0~1, morse, 1
instance = comp, \cont|Equal0~2 , cont|Equal0~2, morse, 1
instance = comp, \cont|Equal0~4 , cont|Equal0~4, morse, 1
instance = comp, \cont|num~25 , cont|num~25, morse, 1
instance = comp, \cont|num[2]~29 , cont|num[2]~29, morse, 1
instance = comp, \cont|num[2]~feeder , cont|num[2]~feeder, morse, 1
instance = comp, \cont|num[2] , cont|num[2], morse, 1
instance = comp, \cont|num[3]~31 , cont|num[3]~31, morse, 1
instance = comp, \cont|num[3]~feeder , cont|num[3]~feeder, morse, 1
instance = comp, \cont|num[3] , cont|num[3], morse, 1
instance = comp, \cont|num[4]~33 , cont|num[4]~33, morse, 1
instance = comp, \cont|num[4] , cont|num[4], morse, 1
instance = comp, \cont|num[5]~35 , cont|num[5]~35, morse, 1
instance = comp, \cont|num[5] , cont|num[5], morse, 1
instance = comp, \cont|num[6]~37 , cont|num[6]~37, morse, 1
instance = comp, \cont|num[6] , cont|num[6], morse, 1
instance = comp, \cont|num[7]~39 , cont|num[7]~39, morse, 1
instance = comp, \cont|num[7] , cont|num[7], morse, 1
instance = comp, \cont|num[8]~41 , cont|num[8]~41, morse, 1
instance = comp, \cont|num[8] , cont|num[8], morse, 1
instance = comp, \cont|num[9]~43 , cont|num[9]~43, morse, 1
instance = comp, \cont|num[9] , cont|num[9], morse, 1
instance = comp, \cont|num[10]~45 , cont|num[10]~45, morse, 1
instance = comp, \cont|num[10] , cont|num[10], morse, 1
instance = comp, \cont|num[11]~47 , cont|num[11]~47, morse, 1
instance = comp, \cont|num[11] , cont|num[11], morse, 1
instance = comp, \cont|num[12]~49 , cont|num[12]~49, morse, 1
instance = comp, \cont|num[12] , cont|num[12], morse, 1
instance = comp, \cont|num[13]~51 , cont|num[13]~51, morse, 1
instance = comp, \cont|num[13] , cont|num[13], morse, 1
instance = comp, \cont|num[14]~53 , cont|num[14]~53, morse, 1
instance = comp, \cont|num[14] , cont|num[14], morse, 1
instance = comp, \cont|num[15]~55 , cont|num[15]~55, morse, 1
instance = comp, \cont|num[15] , cont|num[15], morse, 1
instance = comp, \cont|num[16]~57 , cont|num[16]~57, morse, 1
instance = comp, \cont|num[16] , cont|num[16], morse, 1
instance = comp, \cont|num[17]~59 , cont|num[17]~59, morse, 1
instance = comp, \cont|num[17] , cont|num[17], morse, 1
instance = comp, \cont|num[18]~61 , cont|num[18]~61, morse, 1
instance = comp, \cont|num[18] , cont|num[18], morse, 1
instance = comp, \cont|num[19]~63 , cont|num[19]~63, morse, 1
instance = comp, \cont|num[19] , cont|num[19], morse, 1
instance = comp, \cont|num[20] , cont|num[20], morse, 1
instance = comp, \cont|Equal1~4 , cont|Equal1~4, morse, 1
instance = comp, \cont|Equal1~6 , cont|Equal1~6, morse, 1
instance = comp, \cont|indixe[1] , cont|indixe[1], morse, 1
instance = comp, \cont|Add0~0 , cont|Add0~0, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[17]~7 , cont|Mod0|auto_generated|divider|divider|StageOut[17]~7, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[17]~6 , cont|Mod0|auto_generated|divider|divider|StageOut[17]~6, morse, 1
instance = comp, \cont|Add0~1 , cont|Add0~1, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~8 , cont|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~8, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[16]~8 , cont|Mod0|auto_generated|divider|divider|StageOut[16]~8, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[23]~11 , cont|Mod0|auto_generated|divider|divider|StageOut[23]~11, morse, 1
instance = comp, \cont|indixe[3] , cont|indixe[3], morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[18]~5 , cont|Mod0|auto_generated|divider|divider|StageOut[18]~5, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[18]~4 , cont|Mod0|auto_generated|divider|divider|StageOut[18]~4, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , cont|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[20]~12 , cont|Mod0|auto_generated|divider|divider|StageOut[20]~12, morse, 1
instance = comp, \cont|indixe[0] , cont|indixe[0], morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[16]~13 , cont|Mod0|auto_generated|divider|divider|StageOut[16]~13, morse, 1
instance = comp, \cont|Mod0|auto_generated|divider|divider|StageOut[22]~10 , cont|Mod0|auto_generated|divider|divider|StageOut[22]~10, morse, 1
instance = comp, \cont|indixe[2] , cont|indixe[2], morse, 1
instance = comp, \Ler~input , Ler~input, morse, 1
instance = comp, \l2~input , l2~input, morse, 1
instance = comp, \l1~input , l1~input, morse, 1
instance = comp, \l0~input , l0~input, morse, 1
instance = comp, \pega|Equal0~0 , pega|Equal0~0, morse, 1
instance = comp, \Reset~input , Reset~input, morse, 1
instance = comp, \pega|letra[10] , pega|letra[10], morse, 1
instance = comp, \pega|letra~1 , pega|letra~1, morse, 1
instance = comp, \pega|letra[5] , pega|letra[5], morse, 1
instance = comp, \pega|letra~2 , pega|letra~2, morse, 1
instance = comp, \pega|letra[1] , pega|letra[1], morse, 1
instance = comp, \pega|Equal0~3 , pega|Equal0~3, morse, 1
instance = comp, \pega|letra[3] , pega|letra[3], morse, 1
instance = comp, \cont|Mux0~0 , cont|Mux0~0, morse, 1
instance = comp, \cont|Mux0~1 , cont|Mux0~1, morse, 1
instance = comp, \pega|letra~0 , pega|letra~0, morse, 1
instance = comp, \pega|letra[8] , pega|letra[8], morse, 1
instance = comp, \cont|estado_led~0 , cont|estado_led~0, morse, 1
instance = comp, \pega|Equal0~1 , pega|Equal0~1, morse, 1
instance = comp, \pega|letra[2] , pega|letra[2], morse, 1
instance = comp, \cont|estado_led~1 , cont|estado_led~1, morse, 1
instance = comp, \pega|Equal0~2 , pega|Equal0~2, morse, 1
instance = comp, \pega|letra[6] , pega|letra[6], morse, 1
instance = comp, \pega|letra[0]~feeder , pega|letra[0]~feeder, morse, 1
instance = comp, \pega|letra[0] , pega|letra[0], morse, 1
instance = comp, \cont|estado_led~2 , cont|estado_led~2, morse, 1
instance = comp, \cont|estado_led~3 , cont|estado_led~3, morse, 1
instance = comp, \cont|estado_led~4 , cont|estado_led~4, morse, 1
instance = comp, \cont|Equal0~7 , cont|Equal0~7, morse, 1
instance = comp, \cont|Equal0~6 , cont|Equal0~6, morse, 1
instance = comp, \cont|Equal0~5 , cont|Equal0~5, morse, 1
instance = comp, \cont|Equal0~8 , cont|Equal0~8, morse, 1
instance = comp, \cont|estado_led~5 , cont|estado_led~5, morse, 1
instance = comp, \cont|estado_led~reg0 , cont|estado_led~reg0, morse, 1
instance = comp, \led~input , led~input, morse, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
